# For PRD
REACT_APP_EMBED_DASHBOARD_API_URL= 'http://100.28.19.94'
REACT_APP_USERNAME= 'ecomAdmin'
REACT_APP_PASSWORD= 'password'

# For UAT
# REACT_APP_EMBED_DASHBOARD_API_URL= 'http://192.168.6.235:8088'
# REACT_APP_USERNAME= 'ecomAdmin'
# REACT_APP_PASSWORD= 'password'