# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- TxHyperAutomate.eCommerce.Tests

pool:
  Local-Self-Hosted

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- task: UiPathTest@4
  inputs:
    testTarget: 'TestSet'
    orchestratorConnection: 'Uipath Service Connection'
    testSet: 'Tx_AI_Engine'
    folderName: 'Tx_HyperAutomationProject'
    attachRobotLogs: true